CHAVE_JWT="cYb0UdLZuq5wJgaC/BY9qkuLAgmjkzzrh2xD6nH8LeVwXdwpfwPlblkr+0g+6UFTlAS3vvfkaUv2UC03tEtX9uWF7ysop91kpPT1L9jb5/gy3dh/iVQtibqF7KbUnqN4E6GlEQXATE5lBDjxQN0wMFMbOx7ZkkN0XMVzC+pWJEomHZcJnamuEipB4/sXAsf5Nl+96MpgWMARbJwUi03jIkZFD0byXi9rAT3N1eaXKtDpkp+jTqgVO6ZFsWbajhcjro4DqAk9KS9mzzesfS/P/Uv7gM6y+NThgvZnq9CL9Jm2dXSs8PdMSx/OzFW8T9PaqziiLq5XiCMtp8rEu6JE2g=="
BASE_URL="localhost:3000"

EMAIL_HOST="smtp.gmail.com"
EMAIL_USUARIO="<seu usuário de e-mail>@gmail.com"
EMAIL_SENHA="<sua senha>"

NODE_ENV="development"